{
  "name": "mesto-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "express": "^4.18.1",
    "mongoose": "^6.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.3",
    "react-scripts": "5.0.1",
    "save-dev": "^0.0.1-security",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Использование React\r Использование хуков\r Использование функциональных компонентов\r Структурное оформление представлено в стилистике БЭМ Nested.\r Использование ООП\r Использование директив export и import\r Отправка данных на сервер, получение данных с сервера\r Использование контекста\r Использование роута и защищенного роута\r Реализована возможность регистрации и аутентификации",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ales-fox/react-mesto-auth.git"
  },
  "bugs": {
    "url": "https://github.com/Ales-fox/react-mesto-auth/issues"
  },
  "homepage": "/",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
